# bigquery-integration-lab

./: .gitignore  GEMINI.md  README.md  api_integration_guide.md  bigquery_schema.md  cloud_composer_monitoring.md  dataplex_lineage.md  gcp_alert_howto.md  requirements.txt
archive/: get_dataplex_entry.py  get_dataplex_lineage.py  get_lineage_event_details.py  get_process_details.py  list_dataplex_entities.py
archive/jdbc-demo/: dependency-reduced-pom.xml  pom.xml
archive/jdbc-demo/src/main/java/com/customer/jt/: BigQueryJDBCExample.java
java-tools/: pom.xml
java-tools/src/main/java/com/customer/jt/: BigQueryJDBCExample.java  BigQuerySchemaExtractor.java  DataLineageGraphExtractor.java  DataLineageRestExtractor.java
jdbc-tools/: pom.xml
jdbc-tools/src/main/java/com/customer/jt/: BigQueryJDBCExample.java
python-tools/: airflow_alert_demo.py  bigquery_deferrable_sensor_dag.py  custom_operator_dag.py  external_task_bigquery_operator.py  get_bigquery_schema.py  get_lineage.py  monitor_composer_jobs.py  requirements.txt  run_dataform_job.py  universal_pipeline_monitor.py
scratch/: check_project.py  search_table_lineage.py
